# SpringBootStarter

./: README.md  docker-compose.yaml  settings.gradle
person/: build.gradle
person/src/main/java/ru/clevertec/person/: PersonApplication.java
person/src/main/java/ru/clevertec/person/controller/: PersonController.java
person/src/main/java/ru/clevertec/person/dto/: PersonRequest.java  PersonResponse.java
person/src/main/java/ru/clevertec/person/exception/: PersonException.java  PersonNotFoundException.java
person/src/main/java/ru/clevertec/person/exception/dto/: ExceptionResponse.java
person/src/main/java/ru/clevertec/person/exception/handler/: CustomExceptionHandler.java
person/src/main/java/ru/clevertec/person/mapper/: PersonMapper.java
person/src/main/java/ru/clevertec/person/model/: Person.java
person/src/main/java/ru/clevertec/person/repository/: PersonRepository.java
person/src/main/java/ru/clevertec/person/service/: PersonService.java
person/src/main/resources/: application.yaml  requests.http
person/src/main/resources/db/changelog/changeset/: create-person-table.yaml
person/src/test/java/ru/clevertec/person/: PersonApplicationTests.java
session/: build.gradle
starter/: build.gradle
starter/src/main/java/ru/clevertec/starter/annotation/: SessionCheck.java
starter/src/main/java/ru/clevertec/starter/bpp/: SessionCheckBeanPostProcessor.java
starter/src/main/java/ru/clevertec/starter/configuration/: SessionCheckAutoConfiguration.java
starter/src/main/java/ru/clevertec/starter/exception/: BlackListLogin.java  ConnectionException.java  InvalidLoginValue.java  InvalidMethodParams.java
starter/src/main/java/ru/clevertec/starter/model/: Session.java
starter/src/main/java/ru/clevertec/starter/properties/: SessionCheckProperties.java
starter/src/main/java/ru/clevertec/starter/service/: SessionBlackListDefault.java  SessionCheckInterceptor.java  SessionCheckService.java  SessionLogins.java
(+14 files in other folders)
