plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext{
    mapstructVersion = '1.5.5.Final'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ru.clevertec:starter:0.0.7'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
