plugins {
    id 'java-library'
    id 'maven-publish'
   id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec'
version = '0.0.8'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootVersion = '3.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}